--id_range
1
11
--input_downsampling
4.0
--torchsummary_input_size
256
320
--batch_size
1
--num_workers
2
--network_downsampling
64
--inlier_percentage
0.99
--testing_patient_id
4
--load_intermediate_data
--use_hsv_colorspace
--architecture_summary
--adjacent_range
0
0
--phase
"test"
--evaluation_result_root
"/home/xliu89/tmp_ramfs/Evaluation"
--evaluation_data_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/FullLengthEndoscopicVIdeoData"
--sequence_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/FullLengthEndoscopicVIdeoData/bag_4"
--trained_model_path
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/Best_validation_loss_models/major_revision/geonet_model/bag_4/checkpoint_disp_model_epoch_78_validation_2.997727340122439.pt"
--selected_frame_index_list
900
930
970
1020
1050
1520
1570
1630
2430
2530
2630
2890


--id_range
1
11
--input_downsampling
4.0
--torchsummary_input_size
256
320
--batch_size
1
--num_workers
2
--network_downsampling
64
--inlier_percentage
0.99
--testing_patient_id
2
--load_intermediate_data
--use_hsv_colorspace
--architecture_summary
--adjacent_range
0
0
--phase
"test"
--evaluation_result_root
"/home/xliu89/tmp_ramfs/Evaluation"
--evaluation_data_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/FullLengthEndoscopicVIdeoData"
--sequence_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/FullLengthEndoscopicVIdeoData/bag_2"
--trained_model_path
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/Best_validation_loss_models/major_revision/geonet_model/bag_4/checkpoint_disp_model_epoch_78_validation_2.997727340122439.pt"
--selected_frame_index_list
374
474
550
1574
1700
1770
1850
2074
2450
2540