--adjacent_range
5
30
--id_range
1
11
--input_downsampling
4.0
--torchsummary_input_size
256
320
--batch_size
8
--num_workers
8
--dcl_weight
0.0
--sfl_weight
1.0
--max_lr
1.0e-3
--min_lr
1.0e-4
--num_iter
1000
--network_downsampling
64
--inlier_percentage
0.99
--validation_interval
1
--display_interval
10
--testing_patient_id
2
--load_intermediate_data
--number_epoch
400
--use_hsv_colorspace
--architecture_summary
--training_result_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/Training"
--training_data_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/FullLengthEndoscopicVIdeoData"

tensorboard --logdir="/home/xliu89/RemoteData/Sinus Project Data/xingtong/Training/depth_estimation_run_6_30_20_24_bag_2"

--adjacent_range
5
30
--id_range
1
11
--input_downsampling
4.0
--torchsummary_input_size
256
320
--batch_size
8
--num_workers
8
--dcl_weight
0.1
--sfl_weight
20.0
--max_lr
1.0e-3
--min_lr
1.0e-4
--network_downsampling
64
--inlier_percentage
0.99
--validation_interval
1
--display_interval
50
--testing_patient_id
2
--load_intermediate_data
--num_iter
1000
--number_epoch
400
--use_hsv_colorspace
--architecture_summary
--training_result_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/Training"
--training_data_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/FullLengthEndoscopicVIdeoData"