--adjacent_range
5
30
--id_range
1
11
--input_downsampling
4.0
--torchsummary_input_size
256
320
--batch_size
8
--num_workers
8
--sdl_weight
1.0
--max_lr
1.0e-3
--min_lr
1.0e-4
--network_downsampling
64
--inlier_percentage
1
--validation_interval
1
--display_interval
50
--testing_patient_id
4
--num_iter
1000
--number_epoch
400
--use_hsv_colorspace
--architecture_summary
--training_result_root
"/home/xliu89/tmp_ramfs/Training"
--training_data_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/FullLengthEndoscopicVIdeoData"
--load_trained_model
--trained_model_path
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/Training/depth_estimation_run_7_7_19_14_bag_4/checkpoint_model_epoch_21_validation_0.002960773980995104_sparse_depth_only.pt"


--adjacent_range
5
30
--id_range
1
11
--input_downsampling
4.0
--torchsummary_input_size
256
320
--batch_size
8
--num_workers
8
--sdl_weight
1.0
--max_lr
1.0e-3
--min_lr
1.0e-4
--network_downsampling
64
--inlier_percentage
1
--validation_interval
1
--display_interval
50
--testing_patient_id
4
--num_iter
1000
--number_epoch
400
--use_hsv_colorspace
--architecture_summary
--training_result_root
"/home/xliu89/tmp_ramfs/Training"
--training_data_root
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/EndoscopicVideoData"
--trained_model_path
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/Training/depth_estimation_run_7_7_19_14_bag_4/checkpoint_model_epoch_21_validation_0.002960773980995104_sparse_depth_only.pt"

