--id_range 1 11
--input_downsampling 4.0
--network_downsampling 64
--adjacent_range 5 30
--input_size 256 320
--batch_size 8
--num_workers 8
--num_pre_workers 8
--validation_interval 1
--display_interval 50
--dcl_weight 5.0
--sfl_weight 20.0
--max_lr 1.0e-3
--min_lr 1.0e-4
--inlier_percentage 0.99
--training_patient_id 3 4 5 6 7 8 9 10
--testing_patient_id 2
--validation_patient_id 1
--load_intermediate_data
--number_epoch 200
--num_iter 1000
--use_hsv_colorspace
--architecture_summary
--training_result_root "/home/xliu89/tmp_ramfs/Training"
--training_data_root "/home/xliu89/RemoteData/Sinus Project Data/xingtong/FullLengthEndoscopicVIdeoData"
--load_trained_model
--trained_model_path
"/home/xliu89/RemoteData/Sinus Project Data/xingtong/Best_validation_loss_models/major_revision/model_with_sparse_flow_and_depth_consistency_weight_20_5/bag_2/checkpoint_model_epoch_115_validation_0.023454639528478892.pt"